main .btn {
    border: 1px solid #4365ee;
    border-radius: 5px;
    background-color: #4365ee;
    color: #fff;
    font-weight: 600;
    // max-width: 66.6%;
    margin: 0 auto;
    padding: 0.75rem 1.625rem;
    transition: ease-in-out 0.2s;
    z-index: 9;

    &:hover,
    &:focus {
        border: 1px solid #4365ee;
        background-color: #fff;
        color: #4365ee;
    }

    &:visited {
        // color: #4365ee;
    }
}

// HERO BANNER

.home-banner {
    .hero-image {
        position: relative;
        height: 490px;
        margin-bottom: 5rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    
    .hero-text {
        background-color: rgba(255, 255, 255, 0.7);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 3rem 1rem;
        width: 90%;

        p {
            margin-bottom: 1.5rem;
        }

        a {
            max-width: 15rem;
        }
    }
}



// WHAT'S NEW

.home-announcements {
    margin-bottom: 5rem;
    text-align: center;
    padding: 0 1rem;

    .btn {
        max-width: 20rem;
    }
}

.home-announcements .widget {
    padding: 0 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

.wp-block-latest-posts.is-grid li {
    margin:0 0em 1.25em 0;
}

.wp-block-latest-posts__featured-image img {
    width:12rem;
}

@media screen and (min-width: 500px) {
    .wp-block-latest-posts.is-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
    .wp-block-latest-posts.is-grid li {
        grid-column: span 2;
    }
    .wp-block-latest-posts.columns-4 li {
        width:auto
    }
}

@media screen and (min-width: 900px) {
    .wp-block-latest-posts.is-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
    .wp-block-latest-posts.is-grid li {
        grid-column: span 1;
    }
    .wp-block-latest-posts.columns-4 li {
        width:auto
    }
}



// OUR MISSION

.home-mission {
    margin-bottom: 5rem;

    .hero-image {
        position: relative;
        height: 40rem;
        background-color: black;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            opacity: 0.4;
        }
    }
    
    .hero-text {
        color: #fff;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // padding: 1rem;

        h3 {
            color: #fff;
        }
    }
}



// CARDS

.home-cards {
    padding: 0 1rem;
    margin-bottom: 5rem;

    .home-card-container {
        background-color: #fff;
        filter: drop-shadow(1px 2px 0.25rem rgb(124, 124, 124));
        border-radius: 0.3125rem;
        margin-bottom: 2.25rem;
        text-align: center;
        max-width: 25rem;
        padding: 3rem 0rem;
    }
    
    .img-circle {
        width: 13.5rem;
        height: 13.5rem;
        margin: 0rem auto;
        margin-bottom: 2.25rem;
    }
    
    .img-circle img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    p,
    .list {
        margin: 0 1.5rem 2.25rem;
    }

    .list {
        text-align: left;
    }

    .btn {
        max-width: 15rem;
    }
}




// STATISTICS

.home-stats {
    background-color: #4365EE;
    padding: 5rem 0rem;
    color: #fff;

    .stat {
        margin: 0 auto;
    }

    .stat-meet {
        background-color: #fff;

        p {
            color: #000;
        }
    }

    .stat-adopt {
        background-color: #f07b57;

        p {
            color: #000;
        }
    }

    .stat-donate {
        background-color: #f9ac55;

        p {
            color:#000
        }
    }
}



// MEDIA QUERIES



// 425px

@media screen and (min-width: 425px) {

    .home-mission {
        .hero-image {
            height: 35rem;
        }
    }

}



// WIDTH 465

@media screen and (min-width: 465px) { 
    .home-cards .home-card-container {
        max-width: 25rem;
        margin: 0 auto 2.25rem;
    }
}



// WIDTH 520px

@media screen and (min-width: 520px) {

    .home-mission {
        .hero-image {
            height: 25rem;
        }
    }

}



// WIDTH 600PX

@media (min-width:600px) {
    .wp-block-latest-posts.is-grid li {
        margin:0 1.25em 1.25em 0;
    }
}



// WIDTH 650PX

@media screen and (min-width: 650px) { 
    .announcements {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}



// WIDTH 700PX

@media screen and (min-width: 700px) {

    .home-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
    
    .home-card-container:first-of-type {
        grid-column: 1/3;
    }
    
    .home-card-container:nth-child(2) {
        grid-column: 3/5;
        width: 100%
    }
    
    .home-card-container:last-of-type {
        grid-column: 2/4;
    }

}


// WIDTH 1024PX

@media screen and (min-width: 1024px) {

    .home-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        max-width: 1400px;
        margin: 0 auto 5rem;
    }
    
    .home-card-container:first-of-type {
        grid-column: span 1;
        margin-bottom: 0;
    }
    
    .home-card-container:nth-child(2) {
        grid-column: span 1;
        margin-bottom: 0;
    }
    
    .home-card-container:last-of-type {
        grid-column: span 1;
        margin-bottom: 0;
    }

    // ANNOUNCEMENTS
    .announcements {
        grid-template-columns: repeat(3, 1fr);
    }

}


// WIDTH 1300PX

@media screen and (min-width: 1300px) { 

    .announcements {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1600px;
        margin: 0 auto;
    }
    
}