* {
  font-size: 100%;
}

body {
  font: 400 1.125rem/1.65 "Lato", sans-serif;
  color: #454545;
  letter-spacing: 0.5px;
  font-kerning: normal;
}

h2,
h3,
h4 {
  color: #2d5180;
  text-transform: uppercase;
}

a,
a:visited {
  font-family: "Poppins", sans-serif;
  color: #2d5180;
}

h2 {
  font: 700 3rem/1 "Poppins", sans-serif;
}

h3 {
  font: 800 2rem/1.3 "Poppins", sans-serif;
}

h4 {
  font: 500 1.5rem/1 "Poppins", sans-serif;
  letter-spacing: 0;
}

.read-more-link {
  font-weight: 600;
  letter-spacing: 1px;
}

input::placeholder,
textarea::placeholder {
  font: 300 1rem/1 "Poppins", sans-serif;
  font-style: italic;
  color: #b3b3b3;
}

.site-title {
  font: 300 1.125rem/1.4 "Poppins", sans-serif;
  letter-spacing: 0;
  text-transform: uppercase;
}
.site-title span {
  font-weight: 700;
}

.menu-main-menu-container li:hover a {
  color: #bbe3f8;
}
.menu-main-menu-container li:first-of-type:hover a {
  color: #4365ee;
}
.menu-main-menu-container a {
  color: #fff;
}

.menu-sub-menu-container a {
  font: 600 1.125rem "Poppins", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
.menu-sub-menu-container a:hover {
  color: #4365ee;
}

.banner h2 {
  writing-mode: vertical-lr;
}

.intro-bg,
.intro-bg h3 {
  color: #fff;
}

.stat {
  text-align: center;
}

.stat-circle p {
  font: 700 1.125rem "Poppins", sans-serif;
  color: #fff;
  text-transform: uppercase;
}

.stat-info {
  font: 500 1.125rem "Poppins", sans-serif;
  letter-spacing: 0;
}

.stat-number {
  font: 200 2.25rem "Poppins", sans-serif;
}

.ms-title {
  color: #bbe3f8;
}

.dk-blue {
  color: #2d5180;
  border-bottom: 1px solid #2d5180;
}

.give-form-wrap h2 {
  font: 300 2rem/1.3 "Poppins", sans-serif;
  text-transform: capitalize;
  color: #4365ee;
  letter-spacing: 0;
}
.give-form-wrap .give-goal-progress .raised {
  font: 700 1.125rem "Poppin", sans-serif;
  text-align: right;
}
.give-form-wrap .give-goal-progress .income {
  font: inherit;
  letter-spacing: 0.5px;
  color: #f07b57;
}

form.give-form {
  font-family: "Poppins", sans-serif;
}
form.give-form .give-donation-amount .give-currency-symbol {
  color: #fff;
}
form.give-form .give-donation-amount #give-amount {
  font-size: 1.75rem;
  color: #4365ee;
}
form.give-form .give-btn-reveal {
  font-weight: 600;
  letter-spacing: 1px;
  color: #2d5180;
}
form.give-form .give-btn-reveal i {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1;
}
form.give-form legend {
  color: #2d5180;
  font: 800 2rem/1.3 "Poppins", sans-serif;
  text-transform: uppercase;
}
form.give-form label.give-label {
  font-weight: 500;
  letter-spacing: 0;
}
form.give-form #give-final-total-wrap {
  margin: 2.125rem 0;
}
form.give-form #give-final-total-wrap .give-donation-total-label {
  color: #fff;
}
form.give-form #give-final-total-wrap .give-final-total-amount {
  font-size: 1.75rem;
  color: #f9ac55;
}
form.give-form input[type=submit] {
  font: 600 1rem "Poppins", sans-serif;
  letter-spacing: 0.5px;
  color: #fff;
  text-transform: uppercase;
}

#give-donation-level-button-wrap > li button {
  font-size: 1.5rem;
  font-weight: 400;
  color: #f9ac55;
}
#give-donation-level-button-wrap > li button:hover {
  color: #fff;
}

.donate-options {
  color: #fff;
}
.donate-options h4 {
  color: #fff;
}

.donate-card a {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
}
.donate-card:first-child a {
  color: #f07b57;
}
.donate-card:first-child a:hover {
  color: #fff;
}
.donate-card:nth-child(2) a {
  color: #f9ac55;
}
.donate-card:nth-child(2) a:hover {
  color: #fff;
}
.donate-card:nth-child(3) a {
  color: #4365ee;
}
.donate-card:nth-child(3) a:hover {
  color: #fff;
}
.donate-card:last-child a {
  color: #2d5180;
}
.donate-card:last-child a:hover {
  color: #fff;
}

.quote {
  font: 200 1.875rem/1.7 "Poppins", sans-serif;
  font-style: italic;
  color: #2d5180;
}

.quote-mark {
  font: 300 15rem/1 "Poppins", sans-serif;
  color: #bbe3f8;
  letter-spacing: 0;
}

.step-number {
  font: 500 2.125rem/1 "Poppins", sans-serif;
  letter-spacing: 0;
  color: #2d5180;
}

.note {
  font: 500 1rem "Poppins", sans-serif;
  letter-spacing: 0;
  color: #4365ee;
}
.note i {
  text-align: right;
}

footer .site-title {
  color: #454545;
  font-size: 0.875rem;
}
footer a {
  color: #454545;
}

.contact i {
  font-size: 1rem;
  color: #f9ac55;
}

.social i {
  font-size: 1.5rem;
  color: #454545;
}

.hours span {
  font: 600 1.125rem "Poppins", sans-serif;
  text-transform: uppercase;
  color: #f9ac55;
}
.hours a:hover {
  color: #f9ac55;
}

.contact-form label {
  font: 500 1.125rem "Poppins", sans-serif;
  letter-spacing: 0;
  color: #454545;
  text-transform: capitalize;
}
.contact-form input[type=submit] {
  font: 600 1rem "Poppins", sans-serif;
  letter-spacing: 0.5px;
  color: #fff;
  text-transform: uppercase;
}
.contact-form input[type=submit]:hover {
  color: #4365ee;
}

.wpcf7-spinner {
  display: none;
}

.form-title {
  font: 600 1.125rem "Poppins", sans-serif;
  text-transform: uppercase;
  color: #4365ee;
}

.site-info p,
.site-info a {
  font: 400 0.875rem/1.5 "Lato", sans-serif;
  letter-spacing: 0;
  color: #454545;
}

.policy {
  display: flex;
}
.policy span {
  margin: 0 0.5rem;
}

@media screen and (min-width: 520px) {
  h2 {
    font-size: 4rem;
  }

  .section-three .ms-title {
    color: #2d5180;
  }
}
@media screen and (min-width: 768px) {
  .banner h2 {
    writing-mode: horizontal-tb;
  }

  .give-form-wrap h2 {
    font-size: 3rem;
  }

  .about-content-bg {
    color: #fff;
  }

  .site-info p,
.site-info a {
    font-size: 1.125rem;
  }
}
@media screen and (min-width: 1024px) {
  h3,
form.give-form legend {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  .menu-main-menu-container li:first-of-type a {
    color: #fff;
  }
  .menu-main-menu-container li:first-of-type:hover a {
    color: #4365ee;
  }
  .menu-main-menu-container a {
    color: #2d5180;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
  }

  footer .site-title {
    font-size: 1.125rem;
  }

  .form-title,
.hours span {
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 1400px) {
  body {
    font-size: 1.25rem;
  }

  h2 {
    font-size: 3.75rem;
  }

  h3,
form.give-form legend {
    font-size: 3rem;
  }

  .banner p {
    font-size: 1.5rem;
  }

  .contact i {
    font-size: 1.25rem;
  }

  .social i {
    font-size: 2rem;
  }

  .menu-main-menu-container a {
    font-size: 1.125rem;
  }
}
@media screen and (min-width: 1720px) {
  .site-title {
    font-size: 1.25rem;
  }

  .menu-main-menu-container a {
    font-size: 1.25rem;
  }
}
.home-banner .hero-image {
  position: relative;
  height: 420px;
  margin-bottom: 8rem;
}
.home-banner .hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.home-banner .hero-text {
  background-color: rgba(255, 255, 255, 0.7);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
}

.home-announcements {
  margin-bottom: 8rem;
  text-align: center;
}

.home-announcements .widget {
  padding: 0 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

.home-mission {
  margin-bottom: 8rem;
}
.home-mission .hero-image {
  position: relative;
  height: 650px;
  background-color: black;
}
.home-mission .hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.4;
}
.home-mission .hero-text {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
}
.home-mission .hero-text h3 {
  color: #fff;
}

.home-cards {
  margin-bottom: 8rem;
}
.home-cards .home-card-container {
  border: 1px solid black;
  border-radius: 5px;
  margin: 0 1.6rem 3.6rem;
  text-align: center;
}
.home-cards .img-circle {
  padding: 3.6rem;
}
.home-cards .img-circle img {
  border-radius: 50%;
  width: 216px;
  height: 216px;
  object-fit: cover;
  object-position: center;
  margin: auto;
}
.home-cards p,
.home-cards .list {
  margin: 0 2.4rem 3.6rem;
}

.home-stats {
  background-color: #4365EE;
  padding: 8rem 0rem;
  color: #fff;
}
.home-stats .stat {
  margin: 0 auto;
}
.home-stats .stat-adopt {
  background-color: #f07b57;
}
.home-stats .stat-donate {
  background-color: #f9ac55;
}

.post {
  border: 1px solid black;
  border-radius: 5px;
  margin: 0 1.6rem 3.6rem;
}

.blog-img img {
  width: 100%;
}

.blog-img,
.blog-card-body p {
  margin-bottom: 3.6rem;
}

.blog-card-body {
  margin: 0 2.4rem;
  text-align: center;
}

h3 {
  margin-bottom: 2rem;
}

h4 {
  margin-bottom: 1.5rem;
}

a {
  display: block;
  text-decoration: none;
  cursor: pointer;
}

ul {
  margin: 0;
}

input:focus-visible {
  outline: none;
}

.entry-content {
  margin: 0;
}

.page {
  margin: 0;
}

.widget {
  margin: 0;
}

.read-more-link {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
  margin-top: 2.25rem;
}
.read-more-link svg {
  width: 0.75rem;
}

header {
  padding: 1rem 1rem 2rem;
  position: relative;
}
header svg {
  width: 1.875rem;
}
header .site-title {
  display: none;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.site-branding {
  display: flex;
}
.site-branding img {
  max-width: 3.5rem;
  margin-right: 0.5rem;
}

.site-title h1 {
  display: none;
}

.main-navigation {
  width: fit-content;
}

.menu-main-menu-container ul {
  width: 75vw;
  padding: 2.125rem 0;
  display: block;
  border-bottom-right-radius: 5px;
  background-color: #2d5180;
  position: fixed;
  top: 0;
  left: -75vw;
  transition: transform 0.675s ease-in-out;
  z-index: 99;
}
.menu-main-menu-container li:hover a {
  transition: all 0.25s ease-in-out;
}
.menu-main-menu-container li:first-of-type {
  background-color: #4365ee;
  border-radius: 0 2px 2px 0;
  max-width: calc(66.6666666667% + 0.5rem);
  transition: all 0.25s ease-in-out;
}
.menu-main-menu-container li:first-of-type:hover {
  background-color: #fff;
  border-radius: 0 3rem 3rem 0;
}
.menu-main-menu-container a {
  padding: 1.25rem 1rem;
}

.toggled {
  transform: translateX(75vw);
}

.menu-sub-menu-container a {
  max-width: 100%;
  background-color: #4365ee;
  border: 1px solid #4365ee;
  border-radius: 2px;
  padding: 0.75rem;
}
.menu-sub-menu-container a:hover {
  background-color: #fff;
  border: 1px solid #4365ee;
}

.banner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0.5rem;
  padding: 0 1rem;
  margin-bottom: 3.75rem;
}
.banner h2 {
  grid-column: 4/-1;
  margin: 0 0 0 auto;
}
.banner p {
  grid-column: 1/4;
}

.banner-img {
  grid-column: 1/4;
  grid-row: 1/2;
  margin-bottom: 1.25rem;
  height: 17.5rem;
}
.banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.intro-bg {
  padding: 3.75rem 1rem;
  background-color: #4365ee;
  margin-bottom: 5rem;
}

.read-more {
  cursor: pointer;
}

.read-more-text {
  display: none;
}

.show-text {
  display: block;
  margin-top: 2rem;
  padding: 0 1rem;
}

.stat {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 2rem;
  position: relative;
  margin: 0 auto;
  padding: 0 1rem;
  margin-bottom: 5rem;
  max-width: 21.25rem;
}

.stat-circle {
  grid-column: 1/-1;
  height: 6.75rem;
}
.stat-circle div {
  border-radius: 100%;
  width: 6.75rem;
  height: 6.75rem;
  display: flex;
  align-items: center;
  position: absolute;
}
.stat-circle p {
  max-width: fit-content;
  margin: 0 auto;
}

.stat-meet {
  background-color: #2d5180;
  left: 1rem;
  z-index: 200;
}

.stat-adopt {
  background-color: #4365ee;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 100;
}

.stat-donate {
  background-color: #bbe3f8;
  right: 1rem;
}

.section-one {
  padding: 0 1rem;
  margin-bottom: 5rem;
}

.section-title {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  cursor: pointer;
}

.section-two,
.section-three {
  padding: 0 1rem;
  margin-bottom: 5rem;
  display: none;
}
.section-two .ms-title,
.section-three .ms-title {
  border: 0;
  display: none;
}
.section-two li,
.section-three li {
  margin-bottom: 1rem;
}

.show-section {
  display: block;
}

.section-img {
  display: none;
}

.fundraiser {
  padding: 0 1rem;
  margin-bottom: 5rem;
}

.give-form-wrap .give-form-title {
  margin: 0 0 2rem;
}
.give-form-wrap .give-form-progress .raised {
  margin: 0 0 0.5rem auto;
}
.give-form-wrap .give-form-content-wrap > p {
  margin-bottom: 2.125rem;
}
.give-form-wrap .give-progress-bar {
  background-color: #454545;
  display: block;
  width: 100%;
  height: 0.75rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}
.give-form-wrap .give-progress-bar span {
  border-radius: 10px;
}

form.give-form .give-donation-amount {
  float: none;
  display: flex;
  max-width: fit-content;
  align-items: flex-end;
}
form.give-form .give-donation-amount .give-currency-symbol {
  background-color: #4365ee;
  border: 1px solid #4365ee;
}
form.give-form .give-donation-amount .give-currency-symbol,
form.give-form .give-donation-amount #give-amount {
  border: none;
  border-bottom: 1px solid #4365ee;
  width: fit-content;
  height: auto;
  margin: 0 0 0 auto;
}
form.give-form .give-btn-reveal {
  width: 100%;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #2d5180;
  background-color: #fff;
  margin-top: 2.25rem;
}
form.give-form legend {
  border: none;
  padding: 0;
  margin: 0 0 2rem;
}
form.give-form .form-row {
  margin-bottom: 2.125rem;
}
form.give-form label.give-label {
  margin-bottom: 1rem;
}
form.give-form input.give-input[type=text],
form.give-form input.give-input[type=email] {
  background-color: #fff;
  border: 0;
  border-bottom: 1px solid #454545;
  padding: 0 1rem 0.5rem;
}
form.give-form #give-final-total-wrap {
  float: none;
  display: flex;
  display: none;
  align-items: flex-end;
}
form.give-form #give-final-total-wrap .give-donation-total-label {
  background-color: #f9ac55;
  border: 1px solid #f9ac55;
}
form.give-form #give-final-total-wrap .give-final-total-amount {
  border: none;
  border-bottom: 1px solid #f9ac55;
  width: fit-content;
  height: auto;
}
form.give-form .give-submit-button-wrap {
  max-width: fit-content;
  margin: 2rem 0 0 auto;
}
form.give-form .give-submit-button-wrap input[type=submit] {
  background-color: #4365ee;
  border: 1px solid #4365ee;
  padding: 0.75rem 1.875rem;
  border-radius: 2px;
  cursor: pointer;
  margin: 0;
}

#give-donation-level-button-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  margin: 2.125rem 0;
}
#give-donation-level-button-wrap::before {
  display: none;
}
#give-donation-level-button-wrap > li {
  float: none;
  margin: 0;
}
#give-donation-level-button-wrap > li button {
  border: 1.5px solid #f9ac55;
  background-color: #fff;
  padding: 3rem 0;
  width: 100%;
  margin: 0;
}
#give-donation-level-button-wrap > li button:hover {
  background-color: #f9ac55;
}

#give-receipt {
  padding: 0 1rem;
  max-width: 768px;
  margin: 0 auto 5rem;
}

.donate {
  padding: 0 1rem;
  margin-bottom: 5rem;
}

.donate-info {
  margin-bottom: 3.75rem;
}

.donate-card {
  padding: 2.125rem 1.5rem;
  margin-bottom: 3rem;
  border-radius: 5px;
}
.donate-card a {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 2px;
  padding: 0.5rem 2rem;
  margin: 2.125rem 0 0 auto;
  width: fit-content;
}
.donate-card:first-child {
  background-color: #f07b57;
}
.donate-card:first-child a:hover {
  background-color: #f07b57;
}
.donate-card:nth-child(2) {
  background-color: #f9ac55;
}
.donate-card:nth-child(2) a:hover {
  background-color: #f9ac55;
}
.donate-card:nth-child(3) {
  background-color: #4365ee;
}
.donate-card:nth-child(3) a:hover {
  background-color: #4365ee;
}
.donate-card:last-child {
  background-color: #2d5180;
  margin: 0;
}
.donate-card:last-child a:hover {
  background-color: #2d5180;
}

.quote {
  padding: 0 1rem;
  margin-bottom: 5rem;
  position: relative;
}

.quote-mark {
  position: absolute;
  top: -1.875rem;
  right: 1rem;
  z-index: -99;
}

.instruction {
  padding: 0 1rem;
  margin-bottom: 5rem;
}

.step-card {
  padding: 2.125rem 1.5rem;
  margin-bottom: 3rem;
  border: 1px solid #2d5180;
  border-radius: 5px;
  position: relative;
}

.step-number {
  position: absolute;
  top: -1.75rem;
  right: 1.5rem;
  padding: 0.75rem;
  background-color: #fff;
}

.donate-option-content .banner .banner-img {
  margin-bottom: 0;
}

.donate-option-form {
  padding: 0 1rem;
  margin-bottom: 5rem;
}

.note {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}
.note p {
  margin-right: 2rem;
}
.note i {
  margin-right: 0.5rem;
}

.slider {
  display: flex;
  overflow-x: scroll;
  margin-bottom: 3rem;
}
.slider div {
  width: 100%;
  height: 20rem;
  flex: none;
  margin-right: 1rem;
}
.slider div:last-child {
  margin-right: 0;
}
.slider div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.footer-top {
  border-top: 1px solid #2d5180;
  border-bottom: 1px solid #2d5180;
  padding: 3.75rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 3rem;
}

.site-branding {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.site-branding img {
  max-width: 2.25rem;
}

.contact {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.contact p {
  margin-bottom: 1.125rem;
}

.social {
  grid-column: 1/2;
}
.social i {
  margin-bottom: 2.25rem;
}
.social a:last-of-type i {
  margin: 0;
}

.hours {
  grid-column: 2/-1;
}
.hours a {
  background-color: #f9ac55;
  border: 1px solid #f9ac55;
  max-width: 66.6666666667%;
  margin-top: 1rem;
}
.hours a:hover {
  background-color: #fff;
  border: 1px solid #f9ac55;
}
.hours p:first-of-type {
  margin-bottom: 1rem;
}

.contact-form {
  grid-column: 1/-1;
}
.contact-form form {
  margin-top: 3rem;
}
.contact-form form p {
  margin-bottom: 2rem;
}
.contact-form form p:last-of-type {
  margin: 0;
  text-align: right;
}
.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  border: 1px solid #4365EE;
  border-radius: 2px;
  padding: 0.75rem 1.125rem;
  margin-top: 0.5rem;
}
.contact-form input:focus-visible,
.contact-form select:focus-visible,
.contact-form textarea:focus-visible {
  border: 1px solid #4365EE;
  outline: none;
}
.contact-form input[type=submit] {
  background-color: #4365ee;
  width: 75%;
  cursor: pointer;
}
.contact-form input[type=submit]:hover {
  border: 1px solid #4365ee;
  background-color: #fff;
}

.form-title {
  margin-bottom: 1rem;
}

.site-info {
  padding: 1.25rem 1rem;
}

.policy {
  margin-top: 1rem;
}

@media screen and (min-width: 425px) {
  .banner-img {
    height: 25rem;
  }

  .slider div {
    max-width: 20rem;
  }
}
@media screen and (min-width: 520px) {
  header {
    padding: 2rem;
  }
  header .site-title {
    display: block;
  }

  .banner,
.intro-bg,
.section-one,
.fundraiser,
#give-receipt,
.donate,
.quote,
.instruction,
.donate-option-form,
.footer-top {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .header-top {
    margin-bottom: 1.125rem;
  }

  .site-branding {
    align-items: center;
  }
  .site-branding img {
    max-width: 3rem;
  }

  .section-title {
    display: none;
  }

  .section-two,
.section-three {
    padding-left: 2rem;
    padding-right: 2rem;
    display: block;
  }
  .section-two .ms-title,
.section-three .ms-title {
    display: block;
  }

  .banner-img {
    height: 25rem;
    margin-bottom: 2.125rem;
  }

  .banner,
.footer-top {
    grid-column-gap: 2.5rem;
  }

  #give-donation-level-button-wrap {
    grid-template-columns: repeat(3, 1fr);
  }

  .donate-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    grid-gap: 0.75rem;
  }
  .donate-options div {
    margin-bottom: 0;
    position: relative;
  }
  .donate-options p {
    margin-bottom: 5.125rem;
  }
  .donate-options a {
    position: absolute;
    right: 1.5rem;
    bottom: 2.125rem;
  }

  .give-form-wrap .give-form-content-wrap > p {
    margin-bottom: 3rem;
  }

  .instruction {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .instruction div:first-of-type {
    grid-column: 1/4;
  }
  .instruction div:nth-child(3) {
    grid-column: 2/5;
  }
  .instruction div:last-of-type {
    grid-column: 3/-1;
  }
  .instruction h3 {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .contact {
    grid-column: 1/4;
  }

  .social {
    grid-column: 4/-1;
    grid-row: 2/span 2;
    text-align: right;
  }

  .hours {
    grid-column: 1/4;
  }

  .form-text {
    max-width: 33.75rem;
  }

  .site-info {
    padding: 2rem;
  }
}
@media screen and (min-width: 768px) {
  header {
    padding-bottom: 0;
  }
  header .menu-sub-menu-container a {
    max-width: fit-content;
    margin: 0 0 0 auto;
    padding: 1rem 2.125rem 1rem 3rem;
    border-radius: 50px 2px 2px 50px;
  }

  .menu-main-menu-container ul {
    width: 50vw;
  }
  .menu-main-menu-container a {
    padding: 1.5rem 2.5rem;
  }

  .banner h2 {
    align-self: end;
    grid-column: 3/-1;
    margin: 0;
  }
  .banner p {
    margin-top: 2rem;
    grid-column: 3/-1;
  }

  .banner-img {
    grid-column: 1/3;
    grid-row: 1/span 2;
    margin-bottom: 0;
  }

  .about-content-bg {
    display: flex;
    align-items: flex-start;
    background-color: #4365ee;
    padding: 3.75rem 2rem;
    margin: 0 -1rem 5rem;
  }

  .intro-bg,
.stat {
    background-color: transparent;
    padding: 0;
    margin: 0 1rem;
    flex: 1;
  }

  .stat-adopt {
    background-color: #f07b57;
  }

  .stat-donate {
    background-color: #f9ac55;
  }

  .section-img {
    max-width: 100%;
    height: 22.5rem;
  }
  .section-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .section-two,
.section-three {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .section-two .section-img,
.section-three .section-img {
    display: block;
  }
  .section-two h3,
.section-three h3 {
    align-self: end;
  }
  .section-two ul,
.section-two p,
.section-three ul,
.section-three p {
    align-self: flex-start;
  }

  .section-two .section-img {
    grid-column: 8/-1;
    grid-row: 1/span 2;
  }
  .section-two h3,
.section-two ul {
    grid-column: 1/7;
  }

  .section-three .section-img {
    grid-column: 1/6;
    grid-row: 1/span 2;
  }
  .section-three h3,
.section-three p {
    grid-column: 7/-1;
  }

  #give-donation-level-button-wrap {
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 0;
    max-width: 60rem;
  }

  .donate-options {
    grid-gap: 1.5rem;
  }

  .quote {
    padding: 0;
    max-width: 70%;
    margin: 0 auto 5rem;
  }

  .instruction {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0.75rem;
  }
  .instruction div {
    margin: 1.5rem 0 0;
  }
  .instruction div:first-of-type {
    grid-column: 1/2;
  }
  .instruction div:nth-child(3) {
    grid-column: 2/3;
  }
  .instruction div:last-of-type {
    grid-column: 3/-1;
  }

  .fundraiser .give-form-wrap .give-form-content-wrap {
    max-width: 75%;
  }
  .fundraiser .give-form-wrap .give-goal-progress {
    max-width: 75%;
  }
  .fundraiser .give-form-wrap .give-goal-progress .raised {
    text-align: left;
  }

  .note {
    display: none;
  }

  .contact {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .hours {
    grid-column: 3/-1;
    grid-row: 2/3;
  }

  .social {
    grid-column: 1/4;
    grid-row: 3/span 1;
  }

  .social-icons {
    display: flex;
  }
  .social-icons a {
    max-width: fit-content;
    margin-bottom: 0;
    margin-right: 2.25rem;
  }

  .contact-form form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
  }
  .contact-form form p:nth-child(2), .contact-form form p:nth-child(3) {
    grid-column: 1/2;
  }
  .contact-form form p:nth-child(4) {
    grid-column: 1/2;
  }
  .contact-form form p:nth-child(5) {
    grid-column: 2/-1;
    grid-row: 1/4;
  }
  .contact-form form p:last-of-type {
    grid-column: 2/-1;
  }
}
@media screen and (min-width: 1024px) {
  header {
    margin-bottom: 2rem;
  }
  header .site-title {
    display: none;
  }
  header .menu-sub-menu-container a {
    display: none;
  }

  .header-top {
    margin-bottom: 0;
  }

  .menu-main-menu-container ul {
    position: static;
    background-color: transparent;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-main-menu-container li {
    width: fit-content;
  }
  .menu-main-menu-container li:first-of-type {
    width: fit-content;
    order: 1;
    border-radius: 3px;
    border: 1px solid #4365ee;
    margin-left: 0.4375rem;
  }
  .menu-main-menu-container li:first-of-type a {
    padding: 0.5rem 0.875rem;
  }
  .menu-main-menu-container li:first-of-type:hover {
    border-radius: 3px;
  }
  .menu-main-menu-container a {
    padding: 0 0.5rem;
  }

  .menu-toggle {
    display: none;
  }

  .banner {
    margin-bottom: 6.25rem;
    grid-column-gap: 4.5rem;
  }

  .about-content-bg {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 0 7.5rem;
  }

  .intro-bg {
    margin: 0;
    grid-column: 1/8;
  }

  .stat {
    margin: 0 0 0 auto;
    width: 100%;
    grid-column: 9/-1;
  }

  form.give-form {
    margin-bottom: 0;
  }

  .section-one,
.section-two,
.section-three,
.fundraiser,
.donate,
.quote,
.instruction {
    margin-bottom: 8.75rem;
  }

  .section-img {
    height: 28.75rem;
  }

  .section-one {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .section-one .section-img {
    display: block;
    grid-column: 1/6;
    grid-row: 1/span 2;
  }
  .section-one h3,
.section-one p {
    grid-column: 7/-1;
  }
  .section-one h3 {
    align-self: end;
  }
  .section-one p {
    align-self: flex-start;
  }

  .fundraiser .give-form-wrap .give-goal-progress,
.fundraiser .give-form-wrap .give-form-content-wrap {
    max-width: 65%;
  }
  .fundraiser form.give-form .give-btn-reveal {
    max-width: 65%;
  }

  .donate-info {
    margin-bottom: 5rem;
  }
  .donate-info p {
    max-width: 65%;
  }

  .donate-options {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0.75rem;
  }

  .donate-option-form > div {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .donate-option-form h2 {
    grid-column: 1/7;
    grid-row: 1/2;
  }
  .donate-option-form div.give-form-content-wrap {
    grid-column: 1/7;
    grid-row: 2/3;
    height: fit-content;
    grid-column-gap: 3rem;
    margin-bottom: 0;
  }
  .donate-option-form form.give-form {
    grid-column: 8/-1;
    grid-row: 2/span 1;
  }
  .donate-option-form form.give-form .give-submit-button-wrap {
    margin: 2rem 0 0;
  }
  .donate-option-form #give-donation-level-button-wrap {
    align-self: flex-start;
    grid-template-columns: repeat(3, 1fr);
  }
  .donate-option-form #give-donation-level-button-wrap li {
    height: fit-content;
    margin-bottom: 0.75rem;
  }

  .slider {
    display: block;
    margin-bottom: 0;
  }
  .slider div {
    max-width: 80%;
    height: 22.5rem;
    margin-bottom: 1.5rem;
  }

  .quote {
    max-width: 60%;
  }

  .footer-top {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 0;
  }
  .footer-top .site-branding {
    grid-column: 1/6;
    margin-left: 0.25rem;
  }

  .contact,
.social,
.hours {
    grid-column: 1/5;
  }

  .hours {
    grid-row: 3/4;
  }

  .social {
    grid-row: 4/5;
  }

  .contact-form {
    grid-column: 6/-1;
    grid-row: 1/span 4;
  }
  .contact-form form {
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width: 1200px) {
  header,
.banner,
.about-content-bg,
.section-one,
.section-two,
.section-three,
.fundraiser,
#give-receipt,
.donate,
.quote,
.instruction,
.donate-option-form,
.footer-top,
.site-info {
    padding-left: 3.75rem;
    padding-right: 3.75rem;
  }

  .banner,
.about-content-bg,
.section-one,
.section-two,
.section-three,
.donate-options,
.instruction,
.donate-option-form > div,
.footer-top {
    grid-column-gap: 1.75rem;
  }

  .banner {
    grid-template-columns: repeat(12, 1fr);
  }
  .banner .banner-img {
    grid-column: 1/6;
  }
  .banner h2,
.banner p {
    grid-column: 7/-1;
  }

  .fundraiser {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1.75rem;
  }
  .fundraiser > div {
    grid-column: 1/10;
  }
  .fundraiser .give-form-wrap .give-goal-progress,
.fundraiser .give-form-wrap .give-form-content-wrap {
    max-width: 80%;
  }
  .fundraiser form.give-form .give-btn-reveal {
    max-width: 80%;
  }
  .fundraiser #give-donation-level-button-wrap {
    margin-bottom: 3.75rem;
  }
}
@media screen and (min-width: 1400px) {
  header,
.banner,
.about-content-bg,
.section-one,
.section-two,
.section-three,
.fundraiser,
.donate,
.quote,
.instruction,
.donate-option-form,
.footer-top,
.site-info {
    padding-left: 5.5rem;
    padding-right: 5.5rem;
  }

  header {
    padding-top: 3.75rem;
    margin-bottom: 3.75rem;
  }
  header .site-title {
    display: block;
  }

  .menu-main-menu-container ul {
    padding-bottom: 0.5rem;
  }

  .banner-img,
.section-img {
    height: 30rem;
  }

  .banner h2,
.banner p {
    grid-column: 7/-2;
  }

  .donate-card,
.step-card {
    padding: 3.75rem 2rem;
  }

  .donate-option-form div.give-form-content-wrap {
    grid-column: 1/6;
  }
  .donate-option-form form.give-form {
    grid-column: 7/-1;
  }

  .footer-top {
    grid-template-rows: auto auto auto 1fr;
    grid-row-gap: 3.75rem;
  }

  .contact-form {
    grid-column: 7/-1;
  }
  .contact-form form {
    display: block;
  }
  .contact-form textarea {
    max-height: 10rem;
  }
  .contact-form input[type=submit] {
    max-width: 50%;
  }

  .contact {
    grid-column: 1/7;
  }
  .contact p {
    margin-bottom: 2.25rem;
  }
  .contact i {
    margin-right: 0.5rem;
  }

  .social,
.hours {
    grid-column: 1/6;
  }

  .social-icons a {
    margin-right: 3.75rem;
  }

  .hours p:first-child {
    margin-bottom: 3.75rem;
  }
}
@media screen and (min-width: 1720px) {
  header,
.banner,
.about-content-bg,
.section-one,
.section-two,
.section-three,
.fundraiser,
.donate,
.quote,
.instruction,
.donate-option-form,
.footer-top,
.site-info {
    max-width: 1640px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .site-branding img {
    max-width: 3.75rem;
    margin-right: 1rem;
  }

  .menu-main-menu-container li:first-of-type a {
    padding: 0.75rem 2rem;
  }
  .menu-main-menu-container a {
    padding: 0 1.125rem;
  }

  .banner-img {
    height: 35rem;
  }

  .about-content-wrap {
    background-color: #4365ee;
  }

  .about-content-bg {
    background-color: transparent;
    padding: 5rem 5.5rem;
  }

  .read-more-link {
    margin-top: 4.5rem;
  }

  .section-img {
    height: 37.5rem;
  }

  .quote {
    max-width: 45%;
  }

  .slider > div {
    height: 27.5rem;
  }

  .donate-option-form #give-donation-level-button-wrap {
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 5rem;
  }
}